spring.application.name=TaskendaBack
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskendaTest
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=create