spring.application.name=TaskendaBack

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TaskendaTest
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 9ab0d46588fb66ffb24b64ca9a094ead901d54c4969b06ba4ddf137c22bec6a1
jwt.expiration = 3600